# setting the prefix
unbind C-b
set -g prefix C-x			# like EMACS
bind C-x send-prefix

# EMACS keybindings
set -g mode-keys emacs
set -g status-keys emacs
set -s escape-time 0

# mouse friendly
set -g mouse on
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-selection   # don't exit after copying using mouse

# turn off the status line
#set -g status off

# customize status line options
set -g window-status-current-style 'underscore'         # underscore the active window instead of astri

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor' # gruvbox colorsheme
# Other examples:
# prefix + I: install plugins
# prefix + u: updates plugins
# prefix + alt + u: uninstalls plugins not in the list
set -g @plugin 'tmux-plugins/tmux-urlview'              # urlview plugin for follwing links inside the terminal

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
