# setting the prefix
unbind C-b
set -g prefix C-x			# like EMACS
bind C-x send-prefix

# EMACS keybindings
set -g mode-keys emacs
set -g status-keys emacs
set -s escape-time 0

# mouse friendly
set -g mouse on
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-selection   # don't exit after copying using mouse

# turn off the status line
#set -g status off

# customize status line options
set -g window-status-current-style 'underscore'         # underscore the active window instead of astri
