(defcfg
 input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  fallthrough true

  allow-cmd false
)


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft ,    z    x    c    v    b    n    m    ,    .    /    rsft
         lctl lmet lalt           space            ralt prnt  rctl
)

(defalias

;; fn1 (layer-toggle func1)
;; fn2 (layer-toggle func2)

lmt (tap-hold-next-release 250 , lmet)
lat (tap-hold-next-release 250 k lalt)
lcl (tap-hold-next-release 250 j lctl)
fcl (tap-hold-next-release 250 f lctl)
sst (tap-hold-next-release 250 space rctl)
gcl (tap-hold-next-release 250 < lctl)
ecl (tap-hold-next-release 250 esc lctl)
)

(deflayer defualt
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  @ecl a    s    d    f    g    h    j    @lat    l    ;    '    \    ret
  lsft ,    z    x    c    v    b    n    m    ,    .    /    rsft
         lctl lmet lalt           @sst            ralt prnt  rctl
)

;; add more layers here!
