(defcfg
 input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft ,    z    x    c    v    b    n    m    ,    .    /    rsft

)

(defalias

;; fn1 (layer-toggle func1)
;; fn2 (layer-toggle func2)

lmt (tap-hold-next-release 250 , lmet)
lat (tap-hold-next-release 250 k lalt)
lcl (tap-hold-next-release 250 j lctl)
fcl (tap-hold-next-release 250 f lctl)
;; rst (tap-hold-next-release 250 n rsft)
;; rcl (tap-hold-next-release 250 e rctl)
;; rat (tap-hold-next-release 250 i lalt)
;; rmt (tap-hold-next-release 250 o rmet)
gcl (tap-hold-next-release 250 < lctl)
ecl (tap-hold-next-release 250 esc lctl)
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  @ecl a    s    d    @fcl    g    h    @lcl    @lat    l    ;    '    \    ret
  lsft @gcl    z    x    c    v    b    n    m    ,    .    /    rsft
)

;; (deflayer func1
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;   tab  q    w    e    r    t    y    u    i    o    p    [    ]
;;   caps a    s    d    f    g    h    @lcl    @lat    l    ;    '    \    ret
;;   lsft lctl    z    x    c    v    b    n    m    @lmt    .    /    rsft
;;   _    lctl lmet lalt           spc            ralt prnt  rctl
;;  )
