(defcfg
 input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  fallthrough true

  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft ,    z    x    c    v    b    n    m    ,    .    /    rsft
         lctl lmet lalt           space            ralt   prnt  rctl
)

(defalias

;; fn1 (layer-toggle func1)
;; fn2 (layer-toggle func2)

smt (tap-hold-next-release 150 ; lmet)
lcl (tap-hold-next-release 150 j lctl)
fcl (tap-hold-next-release 150 f lctl)
sst (tap-hold-next-release 150 space rctl)
gcl (tap-hold-next-release 150 < lctl)
ecl (tap-hold-next-release 150 esc lctl)
)

(deflayer defualt
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  @ecl a    s    d    f    g    h    j    k    l    @smt    '    \    ret
  lsft ,    z    x    c    v    b    n    m    ,    .    /    rsft
         lctl lmet  lalt           @sst            @sym prnt  rctl
)

(defalias
  sym (layer-toggle symbols)
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    €    _    _    _    ü    _    ö    _    _    _
  _    ä    ß     _    _     _    _    _    _    _    _    _    _    _
  _    _   _     ©    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _)
